[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=debug

[program:netopeer2-server]
command=/usr/local/bin/netopeer2-server -d -v 2
autorestart=true
redirect_stderr=true
priority=2